{
	"name": "rnr2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"pg": "^7.12.1",
		"sequelize": "^5.16.0"
	}
}
